# MonopatinesApp

./: pom.xml
Administracion/: pom.xml
Administracion/src/main/java/com/example/administracion/: AdministracionApplication.java
Administracion/src/main/java/com/example/administracion/config/: AppConfig.java  HttpConfig.java
Administracion/src/main/java/com/example/administracion/controller/: AdministracionController.java
Administracion/src/main/java/com/example/administracion/csv/: Administracion.csv
Administracion/src/main/java/com/example/administracion/docker/: administraciondb.yaml
Administracion/src/main/java/com/example/administracion/model/clases/: Cuenta.java  Mantenimiento.java  Monopatin.java  Parada.java  Pausa.java  Precio.java  Usuario.java  Viaje.java
Administracion/src/main/java/com/example/administracion/model/mysql/: Administrador.java  Rol.java
Administracion/src/main/java/com/example/administracion/repository/mysql/: AdministracionRepo.java
Administracion/src/main/java/com/example/administracion/security/: AuthorityConstants.java
Administracion/src/main/java/com/example/administracion/security/jwt/: JwtFilter.java  TokenPropagatingInterceptor.java
Administracion/src/main/java/com/example/administracion/service/: ServicioAdministracion.java
Administracion/src/main/java/com/example/administracion/service/dto/: AdministradorDTO.java  CuentaDTO.java  EstadoMonopatinResponse.java  MonopatinDTO.java  ReporteKilometrajeDTO.java
Administracion/src/main/java/com/example/administracion/util/: CargaDeDatos.java  JwtAuthFilter.java
Administracion/src/main/resources/: application.properties
Administracion/src/test/java/com/example/administracion/: AdministracionApplicationTests.java
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/example/apigateway/config/: AppConfig.java  HttpConfig.java
Api-Gateway/src/main/java/com/example/apigateway/docker/: apigatewaydb.yaml
Api-Gateway/src/main/java/com/example/apigateway/dto/: ErrorDTO.java  ValidateTokenDTO.java
Api-Gateway/src/main/java/com/example/apigateway/router/: RouteConfig.java
Api-Gateway/src/main/java/com/example/apigateway/security/: AuthenticationFilter.java
Api-Gateway/src/main/resources/: application.properties
Mantenimiento/: pom.xml
Mantenimiento/src/main/java/com/example/mantenimiento/: MantenimientoApplication.java
Mantenimiento/src/main/java/com/example/mantenimiento/config/: AppConfig.java  HttpConfig.java  MongoDBConfig.java
Mantenimiento/src/main/java/com/example/mantenimiento/controller/: AdminMantenimientoController.java
Mantenimiento/src/main/java/com/example/mantenimiento/docker/: mongomantenimientodb.yaml
Mantenimiento/src/main/java/com/example/mantenimiento/model/mongo/: Mantenimiento.java
Mantenimiento/src/main/java/com/example/mantenimiento/model/mysql/: Mantenimiento.java
Mantenimiento/src/main/java/com/example/mantenimiento/security/: AuthorityConstants.java
Mantenimiento/src/main/java/com/example/mantenimiento/service/: MantenimientoServicio.java
Mantenimiento/src/main/java/com/example/mantenimiento/util/: CargaDeDatos.java
Mantenimiento/src/main/resources/: application.properties
Mantenimiento/src/test/java/com/example/mantenimiento/: MantenimientoApplicationTests.java
Monopatin/: pom.xml
Monopatin/src/main/java/com/example/monopatin/: MonopatinApplication.java
Monopatin/src/main/java/com/example/monopatin/config/: AppConfig.java  HttpConfig.java
Monopatin/src/main/java/com/example/monopatin/controller/: AdminMonopatinController.java  AdminPausaController.java  AdminPrecioController.java  AdminViajeController.java
Monopatin/src/main/java/com/example/monopatin/csv/: Pausa.csv  Precio.csv  Viaje.csv
Monopatin/src/main/java/com/example/monopatin/docker/: monopatindb.yaml
Monopatin/src/main/java/com/example/monopatin/security/: AuthorityConstants.java
Monopatin/src/main/java/com/example/monopatin/service/: MonopatinServicio.java  PausaServicio.java  PrecioServicio.java  ViajeServicio.java
Monopatin/src/main/java/com/example/monopatin/util/: CargaDeDatos.java
Monopatin/src/main/resources/: application.properties
Monopatin/src/test/java/com/example/monopatin/: MonopatinApplicationTests.java
Parada/: pom.xml
Parada/src/main/java/com/example/parada/: ParadaApplication.java
Parada/src/main/java/com/example/parada/config/: AppConfig.java  HttpConfig.java
Parada/src/main/java/com/example/parada/controller/: AdminParadaController.java  UserParadaController.java
Parada/src/main/java/com/example/parada/csv/: Parada.csv
Parada/src/main/java/com/example/parada/docker/: paradadb.yaml
Parada/src/main/java/com/example/parada/security/: AuthorityConstants.java
Parada/src/main/java/com/example/parada/service/: ParadaServicio.java
Parada/src/main/java/com/example/parada/util/: CargaDeDatos.java
Parada/src/main/resources/: application.properties
Parada/src/test/java/com/example/parada/: ParadaApplicationTests.java
Usuario-Cuenta/: pom.xml
Usuario-Cuenta/src/main/java/com/example/usuariocuenta/: UsuarioCuentaApplication.java
Usuario-Cuenta/src/main/java/com/example/usuariocuenta/config/: AppConfig.java  SecurityConfig.java
Usuario-Cuenta/src/main/java/com/example/usuariocuenta/controller/: AuthController.java  CuentaController.java  UsuarioController.java
Usuario-Cuenta/src/main/java/com/example/usuariocuenta/csv/: Usuario.csv
Usuario-Cuenta/src/main/java/com/example/usuariocuenta/docker/: usuariocuentadb.yml
Usuario-Cuenta/src/main/java/com/example/usuariocuenta/security/: AuthorityConstants.java  DomainUserDetailsService.java
Usuario-Cuenta/src/main/java/com/example/usuariocuenta/service/: CuentaServicio.java  UsuarioServicio.java
Usuario-Cuenta/src/main/java/com/example/usuariocuenta/util/: CargaDeDatos.java
Usuario-Cuenta/src/main/resources/: application.properties
Usuario-Cuenta/src/test/java/com/example/usuariocuenta/: UsuarioCuentaApplicationTests.java
src/main/java/com/example/tpe/: TpeApplication.java
src/test/java/com/example/tpe/: TpeApplicationTests.java
(+54 files in other folders)
