

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/usuariocuenta?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8085

springdoc.swagger-ui.path=/swagger-ui.html
application-description= Parada API
application-version=1.0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.web=DEBUG
logging.level.io.springfox=DEBUG


spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN
